@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.light {
    background-color: #F3F2F0;
    color: #010101;
}

.light .circle circle{
    fill: #FFFFFF;
}

.light .triangle path{
    fill:#D40000;
}

.light .nav-link {
    color: #010101;
}

.light .nav-info .nav-item::before {
    background-color: rgba(1, 1, 1, 0.2);
}

.light .project-img {
    background-image: url(../img/arrow.svg);
}

.light .social, .light .steps-item, .light .about-title, .light .about-description {
    border-bottom: 1px solid #010101;
}

.light .steps-item:first-child {
    border-top: 1px solid #010101;
}

.light .gradient {
    background: linear-gradient(180deg, #E7E6E6 0%, rgba(231, 230, 230, 0) 100%);
}

.light .nav-tabs-link {
    color: rgba(1, 1, 1, 0.4);
}

.light .nav-tabs-item.ui-state-active {
    border-bottom: 2px solid #010101;
    color: #010101;
}

.light .work {
    border-bottom: 1px solid #010101;
}

.light .advantages-image path {
    fill: #010101;
}

.dark {
    background-color: #232326;
    color: #F3F2F0;
}

.dark .circle circle{
    fill: #D40000;
}

.dark .triangle path{
    fill:#FFFFFF;
}

.dark .nav-link {
    color: #F3F2F0;
}

.dark .nav-info .nav-item::before {
    background-color: rgba(243, 242, 240, 0.5);
}

.dark .project-img {
    background-image: url(../img/arrow-white.svg);
}

.dark .social, .dark .steps-item, .dark .about-title, .dark .about-description {
    border-bottom: 1px solid #F3F2F0;
}

.dark .steps-item:first-child {
    border-top: 1px solid #F3F2F0;
}

.dark .gradient {
    background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
}

.dark .nav-tabs-link {
    color: rgba(243, 242, 240, 0.5);
}

.dark .nav-tabs-item.ui-state-active {
    border-bottom: 2px solid #F3F2F0;
    color: #F3F2F0;
}

.dark .work {
    border-bottom: 1px solid #F3F2F0;
}

.dark .advantages-image path {
    fill: #F3F2F0;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main {
    position: relative;
}

.main .title-h1 {
    position: relative;
    z-index: 4;
}

.name {
    font-size: 28px;
    position: relative;
    z-index: 3;
}

.title-h1 {
    font-size: 74px;
    text-transform: uppercase;
}

.title-h3 {
    font-size: 16px;
    font-weight: 700px;
}

.photo {
    margin-bottom: 120px;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 60px;
}

.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}

.nav-item {
    padding-left: 16px;
    padding-right: 16px;
}

.nav-item:first-child {
    padding-left: 0;
}

.nav-item:last-child {
    padding-right: 0;
}

.nav-link {
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s color ease;
}

.nav-link:hover {
    color: #D40000;
}

.nav-info .nav-item {
    position: relative;
}

.nav-info .nav-item::before {
    content: '';
    display: block;
    width: 1px;
    height: 24px;
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}

.nav-info .nav-item:first-child::before {
    display: none;
}

.social {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 60px;
}

.social-item:last-child {
    position: relative;
}

.project {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    border-bottom: 2px solid transparent;
    transition: 0.2s border-bottom easy;
}

.project:hover {
    border-bottom: 2px solid #010101;
}

.project-img {
    width: 16px;
    height: 12px;
    display: block;
    margin-left: 15px;
}

.skill {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.skill-item {
    flex-basis: 21%;
}

.skill .title-h3 {
    text-transform: uppercase;
}

.skill .description {
    line-height: 150%;
}

.section-steps {
    padding-top: 167px;
    padding-bottom: 134px;
}

.steps-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.steps-title {
    font-size: 28px;
}

.steps-description {
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
}

.steps-title span {
    margin-right: 45px;
}

.circle-main {
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 126px);
    z-index: 1;
}

.triangle {
    position: absolute;
    left: -151px;
    top: 0;
    z-index: 2;    
}

.circle-nav {
    width: 106px;
    height: 106px;
    position: absolute;
    right: 38px;
    top: calc(50% - 60px);
}

.about {
    display: grid;
    grid-template: 349px / repeat(4, 1fr);
}

.about-title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 62px;
    padding-bottom: 62px;
}

.about-description {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 10px 62px 20px;
}

.about-01 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    padding: 65px 10px 35px 28px;
}

.about-02 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    padding: 65px 10px 35px 10px;
}

.about-03 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    padding: 35px 28px;
}

.about-04 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    padding: 35px 10px 35px 10px;
}

.about-item .description {
    line-height: 150%;
    opacity: 0.8;
}

.portfolio {
    margin-bottom: 145px;
    position: relative;
    z-index: 1;
}

.section-portfolio {
    position: relative;
}

.circle-portfolio {
    position: absolute;
    width: 465px;
    height: 465px;
    top: -323px;
    left: 347px;
}

#tabs {
    position: relative;
}

.nav-tabs {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    font-size: 16px;
    line-height: 150%;
    position: absolute;
    top: -41px;
}

.nav-tabs-item {
    margin-right: 74px;
    padding-bottom: 18px;
}

.nav-tabs-link {
    padding-bottom: 21px;
}

.nav-tabs-link:focus {
    outline: none;
}

.nav-tabs-link {
    border-bottom: 2px solid transparent;
    padding-bottom: 21px;    
    text-decoration: none;
}

.work {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding-top: 61px;
    padding-bottom: 56px;
}

.work-item {
    flex: 0 0 49%;
}

.work-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    margin-top: 0;
    margin-bottom: 42px;
}

.work-list {
    list-style-type: none;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    padding-left: 0;
    margin-bottom: 43px;
}

.work-list-item{
    margin-bottom: 16px;
}

.work-time {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    margin-bottom: 0;
}

.work-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 315px;
}

.work-image {
    position: absolute;
    left: -50%;
    top: -50%;
    transform: translate(50%, 50%);
    width: 100%;
    height: 315px;
    object-fit: cover;
}

.section-advantages {
    padding-top: 153px;
}

.advantages-text {
    font-size: 28px;
    line-height: 150%;
    max-width: 870px;
}

.advantages {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 81px 22px;
    border-top: 1px solid #010101;
    padding-top: 80px;
    margin-top: 78px;
}

.advantages-item {
    display: flex;
    align-items: center;
}

.advantages-image {
    margin-right: 40px;
}

.advantages-image svg {
    width: 40px;
    height: 40px;
}

.advantages .title-h3 {
    margin-top: 0;
    margin-bottom: 11px;
}

.advantages-description {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 14px;
    line-height: 150%;
    opacity: 0.8;    
}